spring.application.name=elastic
#
spring.elasticsearch.api-key=VGhPZFU1c0I2TDU4YkQwMGtTT0w6WjNRcXpoYllxZy1XM2N4T2wwb2NCQQ==
spring.elasticsearch.uris=https://mogul-a88a9a.es.us-east4.gcp.elastic.cloud:443

#
spring.datasource.url=jdbc:postgresql://localhost/mogul
spring.datasource.username=mogul
spring.datasource.password=mogul